# ================== DATABASE CONFIG ==================
DB_USER=your_postgres_user
DB_PASSWORD=your_postgres_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=smartbiz_db
DATABASE_URL=postgresql://user:password@host:5432/dbname

# ================== JWT CONFIGURATION ==================
SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# ================== OPENAI CONFIG ==================
OPENAI_API_KEY=your_openai_key

# ================== TELEGRAM CONFIG ==================
TELEGRAM_BOT_TOKEN=your_telegram_token
WEBHOOK_URL=https://your-ngrok-url.ngrok-free.app/telegram/webhook

# ================== OTHER SERVICES (OPTIONAL) ==================
PDF_GENERATOR_API_KEY=your_pdf_key
PDF_GENERATOR_SECRET_KEY=your_pdf_secret
HUGGINGFACE_API_TOKEN=your_huggingface_token
